version         = v4.0.0

%% Parameters
% -------------------------------------------------------------------------
% All parameters can be added as a list, e.g. "[1,2,3]" or "Par1, Par2, Par3".
% Add " + otherPar1" to a parameter to combine two parameters, analogously " + otherPar1, otherPar2" combines 3 parameters.
% Add & to pass an array as a single parameter, e.g. "&1:100".
% Add \ to combined parameters to vary parameters in tandem, e.g. "Par + \otherPar".

wavelengthArray = &[300:5:900]
ref_medium      = Air
trn_medium      = Air
theta           = 0
phi             = 0
pTE             = 0.5
pTM             = 0.5

% Entering the same size as requested wavelength will produce a discontinuity at this point
size            = 1565

% res must be at least 2x Hmax
res             = 33
truncFactor     = 1
Hmax            = 15

%% Layer parameters
recalcRoughL    = true
optimRough      = false
tolerance       = 0.005
fill            = 0
add             = 1

%% Booleans
% -------------------------------------------------------------------------
calcAllRough    = false
calcFields      = false
truncateHarm    = false

%% Source files
% -------------------------------------------------------------------------
% These are the layers.xlsx file tab and surface creation file respectively
layerSheet      = Hirst
surfaceFile     = createSurface

%% Custom parameters
% -------------------------------------------------------------------------
% Add any of your own parameters
%simit            = 1, 4, 16, 64, 256, 1024, 4096, 16384, 65536, 262144;
%simit            = 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288, 1048576, 2097152, 4194304, 8388608
%height          = 0
%angle           = 0
%numrandom       = 0
%surfaceindex    = 0
%featres         = 0
%urbach          = 25
%oxidethickness  = 0:20:180
sh = 2

