%% Track version to ensure compatibility of old results, do not change
version         = v4.0.1

%% Parameters
% -------------------------------------------------------------------------
% All parameters can be added as a list, e.g. "[1,2,3]" or "Par1, Par2, Par3".
% Add " + otherPar1" to a parameter to combine two parameters, analogously " + otherPar1, otherPar2" combines 3 parameters.
% Add & to pass an array as a single parameter, e.g. "&1:100".
% Add \ to combined parameters to vary parameters in tandem, e.g. "Par + \otherPar".
% Parameter res must be at least 4 * nharm + 2.
% Only choose 1 wavelength when calcFields is enabled.

wavelengthArray = &[300:5:900]
ref_medium      = Air
trn_medium      = Air
theta           = 0
phi             = 0
pTE             = 0.5
pTM             = 0.5
size            = 2500
res             = 128
nharm           = 3

%% Truncation
truncateHarm    = true
truncFactor     = 1

%% Layer parameters
recalcRoughL    = false
optimRough      = false
tolerance       = 0.005
fill            = 0.5
add             = 0

%% Booleans
calcAllRough    = false
calcFields      = false

%% Source files
% These are the layers.xlsx file tab and surface creation file respectively
layerSheet      = Standard
surfaceFile     = createSurface

%% Custom parameters
% -------------------------------------------------------------------------
% Add any of your own parameters, for example to modify layers or loop over input files

