% Constants
version         = v3.2.1


% Parameters can be added as a list, e.g. "[1,2,3]" or "Par1, Par2, Par3".
% Add " + otherPar1, otherPar2" to a parameter, to combine parameters, else
% just the first value of "otherPar" will be used.
%   Add & to pass a whole array as a single parameter, e.g. "&1:100".
%   Add \ to vary parameters in tandem, e.g. "Par + \otherPar"
% -------------------------------------------------------------------------

wavelengthArray = &600:10:900
ref_medium      = Air
trn_medium      = Air
theta           = 0
phi             = 0
pTE             = 0.5
pTM             = 0.5
% Do not enter the same size as wavelength, res must also be at least 2x Hmax (make a check for this)
size            = 7500
res             = 384
truncFactor     = 1
Hmax            = [7,9,11,13,15,17,19]

% These are the layers.xlsx file tab and surface creation file respectively
% -------------------------------------------------------------------------
layerSheet      = Wedge
surfaceFile     = createSurface

% Add any of your own parameters
% -------------------------------------------------------------------------

%height          = 0
%angle           = 0
%numrandom       = 0
%surfaceindex    = 0
%featres         = 0
fill             = 0
add              = 1
%urbach          = 25
%[1,5,10,15,20,25] + algaasthickness
%algaasthickness = 100
%:1:10 + oxidethickness
%oxidethickness  = 180:40:220

% Booleans
plot_permfig    = false
useSurfaceSize  = false
calcAllRough    = false
truncateHarm    = true
truncfig        = false