% Constants
version         = v3.1.1

% Parameters
% Add "+ otherparameter1, otherparameter2" to a parameter,
% to vary those together, use 
%   -c to pass a whole array as one parameter.
%   -r repeat parameter
%   -t vary in tandem

wavelengthArray = 350:5:950 -c
ref_medium      = Air
trn_medium      = Air
theta           = 0
phi             = 0
pTE             = 0.5
pTM             = 0.5
size            = 10000
res             = 512
truncFactor     = 1
Hmax            = 9
lay             = Sheet1
p1              = 100:100:500 + p2, p3, p4
p2              = 5,10,15
p3              = 1:3
p4              = 64:64:256

% Booleans
plot_permfig    = false
useSurfaceSize  = false
calcAllRough    = false
truncateHarm    = true
truncfig        = false