% Constants
version         = v3.2.1

% Parameters can be added as a list, e.g. "[1,2,3]" or "Par1, Par2, Par3".
% Add " + otherPar1, otherPar2" to a parameter, to combine parameters, else
% just the first value of "otherPar" will be used.
%   Add & to pass a whole array as a single parameter, e.g. "&1:100".
%   Add \ to vary parameters in tandem, e.g. "Par + \otherPar"
% -------------------------------------------------------------------------

wavelengthArray = &350:5:1000
ref_medium      = Air
trn_medium      = Air
theta           = 0
phi             = 0
pTE             = 0.5
pTM             = 0.5
size            = 10000
res             = 512
truncFactor     = 1
Hmax            = 5

% These are the layers.xlsx file tab and surface creation file respectively
% -------------------------------------------------------------------------
layerSheet      = OxidePlanar
surfaceFile     = createSurface

% Add any of your own parameters
% -------------------------------------------------------------------------
height          = 0
angle           = 0
numrandom       = 0
surfaceindex    = 0
featres         = 0
fill            = 0.5
add             = 0.5
urbach          = 25
%[1,5,10,15,20,25] + algaasthickness
algaasthickness = 100
%:1:10 + oxidethickness
oxidethickness  = 10:10:2000

% Booleans
plot_permfig    = false
useSurfaceSize  = false
calcAllRough    = false
truncateHarm    = true
truncfig        = false